const ua = {
    translation: {
      welcome_message: "Ласкаво просимо до StockManager",
      description: "Ефективно керуйте своїм складом.",
      for_business: "Для бізнесу",
      for_customers: "Для клієнтів",
      login_prompt: "Вже маєте обліковий запис?",
      login_button: "Увійти",
  
      StockManager: "StockManager",
      Home: "Головна",
      "For Business": "Для бізнесу",
      "For Customers": "Для клієнтів",
      Products: "Продукти",
      Cart: "Кошик",
      "Order History": "Історія замовлень",
      Profile: "Профіль",
      "Log Out": "Вийти",
      "Log In": "Увійти",
      Register: "Реєстрація",
  
      "StockManager provides a comprehensive solution for efficient warehouse management. Our platform automates inventory tracking, order placement, and restocking processes, helping you save time and reduce labor costs.":
        "StockManager надає комплексне рішення для ефективного управління складом. Наша платформа автоматизує відстеження запасів, розміщення замовлень та процеси поповнення, допомагаючи заощадити час і зменшити витрати на працю.",
      "Automated Inventory Tracking": "Автоматизоване відстеження запасів",
      "Efficient Order Management": "Ефективне управління замовленнями",
      "Real-Time Stock Updates": "Оновлення запасів у режимі реального часу",
      "Data-Driven Reordering": "Замовлення на основі даних",
      "By choosing StockManager, you’ll streamline your operations, optimize warehouse space, and improve overall productivity. Our competitive pricing ensures you get the best value for your investment. Additionally, our IoT solutions provide you with enhanced visibility and control over your inventory, ensuring maximum efficiency and accuracy.":
        "Вибираючи StockManager, ви оптимізуєте свої операції, покращите використання складських площ і підвищите загальну продуктивність. Наші конкурентні ціни забезпечують найкраще співвідношення ціни та якості для вашої інвестиції. Крім того, наші IoT-рішення надають вам підвищену видимість і контроль над вашими запасами, забезпечуючи максимальну ефективність і точність.",
      "Pricing": "Ціноутворення",
      "Premium Plan": "Преміум-план",
      "Investing in StockManager is not just about managing inventory—it’s about transforming your operations. By automating processes and integrating IoT technology, you will save on labor costs, reduce errors, and optimize resource use.":
        "Інвестування в StockManager — це не просто управління запасами — це трансформація ваших операцій. Автоматизуючи процеси та інтегруючи IoT-технології, ви заощадите на витратах на працю, зменшите кількість помилок і оптимізуєте використання ресурсів.",
      "Get Started": "Почати",
      "Discover a World of Products": "Відкрийте для себе світ продуктів",
      "At StockManager, we bring you an extensive selection of products sourced from warehouses across the country. Explore a diverse range of high-quality items, all managed with our advanced automation technology. Enjoy seamless shopping with real-time stock updates, competitive prices, and reliable delivery. Find everything you need in one place, backed by our commitment to excellence and efficiency.":
        "У StockManager ми пропонуємо вам широкий вибір продуктів, які постачаються зі складів по всій країні. Ознайомтеся з різноманітним асортиментом високоякісних товарів, всі з яких керуються за допомогою нашої передової технології автоматизації. Насолоджуйтесь безперебійними покупками з оновленнями запасів у режимі реального часу, конкурентоспроможними цінами та надійною доставкою. Знайдіть усе, що вам потрібно, в одному місці, підкріпленому нашою відданістю досконалості та ефективності.",

        "Shopping Cart": "Кошик покупок",
        "Looks like you have not added anything to your cart. Go ahead & explore top categories.": "Схоже, що ви не додали нічого до свого кошика. Продовжуйте досліджувати топ-категорії.",
        "Checkout": "Оформити замовлення",
        "Product Details": "Деталі продукту",
        "Quantity": "Кількість",
        "Price": "Ціна",
        "Total": "Загалом",
        "← Continue Shopping": "← Продовжити покупки",
        "Order Summary": "Підсумок замовлення",
        "Items": "Товари",
        "Shipping": "Доставка",
        "Standard Delivery - $5": "Стандартна доставка - $5",
        "Premium Delivery - $15": "Преміум доставка - $15",
        "Total Cost": "Загальна вартість",
        "Remove": "Видалити",
        "Continue Shopping": "Продовжити покупки",

        "Your Order History": "Ваша історія замовлень",
        "Pending Orders": "Очікувані замовлення",
        "Order Invoiced Date":"Дата виставлення рахунку на замовлення",
        "Order details": "Деталі замовлення",
        "Status": "Статус",
        "Past Orders": "Минулі замовлення",
        "Processed": "Оброблено",
        "Delivered": "Доставлено",

        "User not authenticated": "Користувач не авторизований",
        "Unauthorized": "Неавторизований",
        "Error fetching profile": "Помилка при завантаженні профілю",
        "Loading...": "Завантаження...",
        "No Avatar": "Без аватара",
        "Username": "Ім'я користувача",
        "Email": "Електронна пошта",
        "Created At": "Дата створення",
        "Role": "Роль",
        "Manage Your Warehouse!": "Керуйте своїм складом!",
        "Access tools to organize and optimize your warehouse operations.": "Отримайте доступ до інструментів для організації та оптимізації роботи складу.",
        "Manage Warehouse": "Керувати складом",
        "Upgrade Your Plan!": "Оновіть свій план!",
        "Connect your business (warehouse) to our system and automate your processes.": "Підключіть свій бізнес (склад) до нашої системи та автоматизуйте процеси.",
        "Upgrade Now": "Оновити зараз",
        "Change Avatar": "Змінити аватар",
        "Confirm": "Підтвердити",
        "Cancel": "Скасувати",
        "Confirm Update": "Підтвердити оновлення",
        "Are you sure you want to update your avatar?": "Ви впевнені, що хочете оновити аватар?",
        "Yes": "Так",
        "No": "Ні",
        "Cancel Changes": "Скасувати зміни",
        "Are you sure you want to cancel the changes?": "Ви впевнені, що хочете скасувати зміни?",

        'User Name': 'Ім\'я користувача',
        'Password': 'Пароль',
        'Login successful!': 'Вхід успішний!',
        'Error logging in:': 'Помилка входу:',
        'Network response was not ok': 'Мережева відповідь не була успішною',
        "Don't have an account yet?": 'Ще не маєте облікового запису?',
        'Register here': 'Зареєструйтеся тут',

        'Confirm Password': 'Підтвердьте пароль',
        'Passwords do not match': 'Паролі не співпадають',
        'Username or email already exists': 'Ім\'я користувача або електронна пошта вже існують',
        'Registration failed': 'Не вдалося зареєструватися',
        'Registration successful:': 'Реєстрація успішна:',
        'Error registering:': 'Помилка реєстрації:',
        'You will be registered with the': 'Ви будете зареєстровані з роллю',
        'User': 'Користувач',
        'role.': '.',
        'Already have an account?': 'Вже маєте обліковий запис?',
        'Log in here': 'Увійдіть тут',

        'Fetched product:': 'Отримано товар:',
        'Failed to fetch product': 'Не вдалося отримати товар',
        'Failed to load product details': 'Не вдалося завантажити деталі товару',
        'Failed to add product to cart': 'Не вдалося додати товар до кошика',
        'Product added to cart successfully!': 'Товар успішно додано до кошика!',
        'Supplier': 'Постачальник',
        'Warehouse': 'Склад',
        'Add to Cart': 'Додати до кошика',

        'Error fetching products': 'Помилка при отриманні товарів',
        'Warehouse Management': 'Управління складом',
        'Add New Product': 'Додати новий товар',
        'No supplier data': 'Дані про постачальника відсутні',
        'Minimum Quantity': 'Мінімальна кількість',
        'Quantity in Warehouse': 'Кількість на складі',
        'Edit Product': 'Редагувати товар',
        'No products found in your warehouses.': 'Товари на ваших складах не знайдені',

        'Please fill in the required fields (Name, Price).': 'Будь ласка, заповніть обов’язкові поля (Назва, Ціна).',
        'Error adding product': 'Помилка при додаванні товару',
        'Add Product': 'Додати товар',
        'Description': 'Опис',
        'Supplier Information': 'Інформація про постачальника',
        'First Name': 'Ім’я',
        'Last Name': 'Прізвище',
        'Phone Number': 'Номер телефону',
        'Save': 'Зберегти',
        'Name': 'Назва',
        'Are you sure you want to cancel adding the new product? All changes will be discarded.': 'Ви впевнені, що хочете скасувати додавання нового товару? Всі зміни будуть відкинуті.',
        'Are you sure you want to add this new product to your warehouse?': 'Ви впевнені, що хочете додати цей новий товар до вашого складу?',
        'Change Image': 'Змінити зображення',
        'Upload a new image': 'Завантажити нове зображення',
        'Choose file': 'Оберіть файл',
        'Delete Product': 'Видалити продукт',

        'Payment Page': 'Сторінка Оплати',
        'Amount': 'Сума',
        'Card Number': 'Номер Карти',
        'Card Expiry': 'Термін Дії Карти',
        'Card CVV': 'CVV Карти',
        'Confirm Payment': 'Підтвердити Оплату',
        amountPlaceholder: "0 грн",

        paymentPage: {
            title: "Сторінка Оплати",
            amountLabel: "Сума",
            cardNumberLabel: "Номер картки",
            cardExpiryLabel: "Термін дії картки",
            cardCVVLabel: "CVV картки",
            firstNameLabel: "Ім'я",
            lastNameLabel: "Прізвище",
            confirmButton: "Підтвердити оплату",
            cancelButton: "Скасувати",
            amountPlaceholder: "0 грн",
          },

          upgradePaymentPage: {
            paymentDetails: "Дані про оплату",
            amount: "Сума",
            cardDetails: "Дані картки",
            cardNumber: "Номер картки",
            cardExpiry: "Термін дії картки (ММ/РРРР)",
            cardCVV: "CVV картки",
            personalInformation: "Особиста інформація",
            firstName: "Ім'я",
            lastName: "Прізвище",
            location: "Місцезнаходження",
            submitPayment: "Подати оплату",
            cancel: "Скасувати",
            confirmPayment: "Підтвердити оплату",
            areYouSure: "Ви впевнені, що хочете продовжити цю оплату?",
            yes: "Так",
            no: "Ні",
            errorFillingForm: "Будь ласка, заповніть всі поля форми.",
            userNotAuthenticated: "Користувач не авторизований",
            transactionError: "Помилка створення транзакції",
            processing: "Будь ласка, зачекайте, ми обробляємо вашу оплату...",
            confirmDialogTitle: "Підтвердження оплати",
            error: {
              fetchingProducts: "Помилка при отриманні продуктів",
              unauthorized: "Неавторизований",
              noProductsFound: "У ваших складах немає продуктів."
            }
          },

          'Location': 'Місцезнаходження',
          'Personal Information': 'Персональна інформація',
          'Card Details':'Деталі картки',
          'Payment Details': 'Деталі Оплати',
          'Submit Payment': 'Підвтердити оплату',
    },
  };
  
  export default ua;  